# akka-test

./: pom.xml
packaging/: pom.xml
presentation/: pom.xml
presentation/src/main/java/net/transformatorhuis/vaadin/: AppContextBuilder.java  Presentation.java
server/: pom.xml
server/src/main/java/net/transformatorhuis/server/: Server.java
service/: pom.xml
service/src/main/java/net.transformatorhuis.service/: ReceivingActor.java  Sending.java  Service.java
src/main/java/net/transformatorhuis/akka/: BoltActor.java
src/main/java/net/transformatorhuis/vaadin/: AppContextBuilder.java  HelloWorld.java  JettyMain.java  JettyServer.java  MyAppWidgetSet.gwt.xml
src/main/webapp/jsp/: index.jsp
